user  nginx;

events {
    worker_connections 1000;
}
http {
	server {
		listen 4000;
	    location /spring-r2dbc/ {
			proxy_pass http://spring-r2dbc:8080/;
	    }
		location /spring-jdbc/ {
			proxy_pass http://spring-jdbc:8080/;
	    }
    }
}